{
  "pages":[
    "pages/information/index/index",
    "pages/attention/attention",
    "pages/mine/mine",
    "pages/video/video",
    "pages/information/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3080c0",
    "navigationBarTitleText": "工云头条",
    "navigationBarTextStyle":"white"
  },
   "tabBar": {
    "color": "#888888",
    "selectedColor": "#3080c0",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/information/index/index",
        "iconPath": "images/tabbar/home_tabbar_22x22_.png",
        "selectedIconPath": "images/tabbar/home_tabbar_press_22x22_@2x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/video/video",
        "iconPath": "images/tabbar/video_tabbar_22x22_.png",
        "selectedIconPath": "images/tabbar/video_tabbar_press_22x22_@2x.png",
        "text": "视频"
      },
      {
        "pagePath": "pages/attention/attention",
        "iconPath": "images/tabbar/newcare_tabbar_night_22x22_.png",
        "selectedIconPath": "images/tabbar/newcare_tabbar_press_22x22_@2x.png",
        "text": "关注"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabbar/mine_tabbar_22x22_.png",
        "selectedIconPath": "images/tabbar/mine_tabbar_press_22x22_@2x.png",
        "text": "我的"
      }
    ]
  }
}
